# bel_D20

./: LICENSE.md  README.md
ConsoleApp1/: ConsoleApp1.csproj  Dice.cs  FX.cs  GameText.cs  Item.cs  Monster.cs  Player.cs  Program.cs  Skill.cs  Sprites.cs  UI.cs
ConsoleApp1/Resources/Sprites/LPC/Bazaar/: README.txt
